{
  "name": "react-native-styled-datepicker",
  "version": "1.1.0",
  "description": "Styled React Native Datepicker",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/sivantha96/react-native-styled-datepicker/issues"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react-native-calendars": "^1.1294.0"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-native": "^0.70.6"
  },
  "keywords": [
    "datepicker",
    "date",
    "picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sivantha96/react-native-styled-datepicker.git"
  },
  "author": "Sivantha Paranavithana",
  "license": "ISC"
}
